<section class="main-section">
	
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name">
				<h1><a href="#">Logo</a></h1>
			</li>		
			<li class="toggle-topbar menu-icon"><a href="#"><span>Nav</span></a></li>
		</ul>

		<section class="top-bar-section">
			<ul class="left">
				<li class="active"><a href="#">Nav 1</a></li>
				<li class="has-dropdown">
					<a href="#">Nav 2</a>
					<ul class="dropdown">
						<li><a href="#">Nav 2.1</a></li>
						<li><a href="#">Nav 2.2</a></li>
						<li><a href="#">Nav 2.3</a></li>
						<li><a href="#">Nav 2.4</a></li>
					</ul>
				</li>
				<li><a href="#">Nav 3</a></li>
				<li><a href="#">Nav 4</a></li>
				<li><a href="#">Nav 5</a></li>
			</ul>

			<ul class="right">
				<li><a href="#">Nav 6</a></li>
				<li><a href="#">Nav 7</a></li>
			</ul>

		</section>
	</nav>
	